<!doctype html>


<html>
<head>
	<ul>
		<li><a class = "active" href="index.html">Home</a></li>
		<div class="col-lg-10"> </div>

	</ul>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/artistsHome.css" rel="stylesheet">
	<link href="css/navBar.css" rel="stylesheet">
</head>
</body>
<body>
	<div class="container">
		<div class="jumbotron">
                	<h1>View What's Trending Now!</h1>
		</div>
		<br>
			<p style="font-size:50px;">Trending Sports</p>
			<div class="row">
				<div class="col-md-4">
							<div class="thumbnail">
								<a href="events/eventsData/foodDrinkEvent1.html">
									<img src="images/imagesEventsData/foodDrinkEvent1.jpeg" alt="" style="width:100%">
									<div class="caption">
										<button class="btn btn-default" type="button" id ="diff">The
											 San Diego Mac and Cheese Festival</button>
											<p style="font-size:16px;"> Dec 16 / Mission Bay </p>
										<p style="font-size:12px;">A must attend event for people of
										 all ages. Including mac and cheese from vendors all across
										 the county and free drinks for anyone who's an organ donor!</p>
									</div>
								</a>
							</div>
				</div>
				<div class="col-md-4">
			        <div class="thumbnail">
			          <a href="events/eventsData/filmEvent1.html">
			            <img src="images/imagesEventsData/film1.jpg" alt="" style="width:100%">
			            <div class="caption">
			              <button class="btn btn-default" type="button" id ="diff">SD Asian Film Festival</button>
											<p style="font-size:16px;"> Dec 20 - Dec 23 / Balboa Park </p>
			              <p style="font-size:12px;">Organized by the Pacific Arts
											Movement, the SD Asian Film Festival boasts the largest
											showcase of Asian-American cinema on the North American
											West Coast.</p>
			            </div>
			          </a>
			        </div>
			 </div>
			 <div class="col-md-4">
						 <div class="thumbnail">
							 <a href="events/eventsData/foodDrinkEvent2.html">
								 <img src="images/imagesEventsData/foodDrinkEvent2.jpg" alt="" style="width:100%">
								 <div class="caption">
									 <button class="btn btn-default" type="button" id ="diff">The
 										Quintessential Festival</button>
										 <p style="font-size:16px;"> Apr 28 / Noble Park </p>
									 <p style="font-size:12px;">All the beer, spirits, and wine
 										you can imagine, funded by local companies with all
 										proceeds going back into local San Diego projects!</p>
								 </div>
							 </a>
						 </div>
			</div>
		</div>

		<br>
		<p style="font-size:50px;">Equipments!</p>
		<div class="row">
			<div class="col-md-4">
						<div class="thumbnail">
							<a href="artists/artistsData/popArtist1.html">
								<img src="images/imagesArtistsData/popArtist1.jpg" alt="" style="width:100%">
								<div class="caption">
									<button class="btn btn-default" type="button" id ="diff">Popstar French</button>
									<p style="font-size:12px;">Although she is a sophomore in high
	                school, her songs attract fame with millions of hits on YouTube!
	                 Come listen to her live!</p>
								</div>
							</a>
						</div>
		 </div>
		 <div class="col-md-4">
					 <div class="thumbnail">
						 <a href="artists/artistsData/comedian2.html">
							 <img src="images/imagesArtistsData/comedian2.jpg" alt="" style="width:100%">
							 <div class="caption">
								 <button class="btn btn-default" type="button" id ="diff">Joe King</button>
								 <p style="font-size:12px;">An up and coming comedian from UC
									 San Diego, Joe King is sure to knock your socks off!</p>
							 </div>
						 </a>
					 </div>
			 </div>
			 <div class="col-md-4">
						 <div class="thumbnail">
							 <a href="artists/artistsData/dancer3.html">
								 <img src="images/imagesArtistsData/dancer3.jpg" alt="" style="width:100%">
								 <div class="caption">
									 <button class="btn btn-default" type="button" id ="diff">USD
									 Torero Dance Team</button>
									 <p style="font-size:12px;">Although they are a fairly new
									 group, there is no reason for you not to know these talented
									 dancers.</p>
								 </div>
							 </a>
						 </div>
				 </div>
	</div>
	</div>

  <!-- JavaScript  -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
	<script src="js/introHCI.js"></script>
</body>
</html>
